<!DOCTYPE html>
<html lang='en'>
<head>
    <title>RSpec results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-size: 80%;
        }
    </style>
    <script type="text/javascript">
        // <![CDATA[

        function addClass(element_id, classname) {
            document.getElementById(element_id).className += (" " + classname);
        }

        function removeClass(element_id, classname) {
            var elem = document.getElementById(element_id);
            var classlist = elem.className.replace(classname,'');
            elem.className = classlist;
        }

        function moveProgressBar(percentDone) {
            document.getElementById("rspec-header").style.width = percentDone +"%";
        }

        function makeRed(element_id) {
            removeClass(element_id, 'passed');
            removeClass(element_id, 'not_implemented');
            addClass(element_id,'failed');
        }

        function makeYellow(element_id) {
            var elem = document.getElementById(element_id);
            if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
                if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
                    removeClass(element_id, 'passed');
                    addClass(element_id,'not_implemented');
                }
            }
        }

        function apply_filters() {
            var passed_filter = document.getElementById('passed_checkbox').checked;
            var failed_filter = document.getElementById('failed_checkbox').checked;
            var pending_filter = document.getElementById('pending_checkbox').checked;

            assign_display_style("example passed", passed_filter);
            assign_display_style("example failed", failed_filter);
            assign_display_style("example not_implemented", pending_filter);

            assign_display_style_for_group("example_group passed", passed_filter);
            assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
            assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
        }

        function get_display_style(display_flag) {
            var style_mode = 'none';
            if (display_flag == true) {
                style_mode = 'block';
            }
            return style_mode;
        }

        function assign_display_style(classname, display_flag) {
            var style_mode = get_display_style(display_flag);
            var elems = document.getElementsByClassName(classname)
            for (var i=0; i<elems.length;i++) {
                elems[i].style.display = style_mode;
            }
        }

        function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
            var display_style_mode = get_display_style(display_flag);
            var subgroup_style_mode = get_display_style(subgroup_flag);
            var elems = document.getElementsByClassName(classname)
            for (var i=0; i<elems.length;i++) {
                var style_mode = display_style_mode;
                if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
                    elems[i].style.display = subgroup_style_mode;
                } else {
                    elems[i].style.display = display_style_mode;
                }
            }
        }

        // ]]>
    </script>
    <style type="text/css">
        #rspec-header {
            background: #65C400; color: #fff; height: 4em;
        }

        .rspec-report h1 {
            margin: 0px 10px 0px 10px;
            padding: 10px;
            font-family: "Lucida Grande", Helvetica, sans-serif;
            font-size: 1.8em;
            position: absolute;
        }

        #label {
            float:left;
        }

        #display-filters {
            float:left;
            padding: 28px 0 0 40%;
            font-family: "Lucida Grande", Helvetica, sans-serif;
        }

        #summary {
            float:right;
            padding: 5px 10px;
            font-family: "Lucida Grande", Helvetica, sans-serif;
            text-align: right;
        }

        #summary p {
            margin: 0 0 0 2px;
        }

        #summary #totals {
            font-size: 1.2em;
        }

        .example_group {
            margin: 0 10px 5px;
            background: #fff;
        }

        dl {
            margin: 0; padding: 0 0 5px;
            font: normal 11px "Lucida Grande", Helvetica, sans-serif;
        }

        dt {
            padding: 3px;
            background: #65C400;
            color: #fff;
            font-weight: bold;
        }

        dd {
            margin: 5px 0 5px 5px;
            padding: 3px 3px 3px 18px;
        }

        dd .duration {
            padding-left: 5px;
            text-align: right;
            right: 0px;
            float:right;
        }

        dd.example.passed {
            border-left: 5px solid #65C400;
            border-bottom: 1px solid #65C400;
            background: #DBFFB4; color: #3D7700;
        }

        dd.example.not_implemented {
            border-left: 5px solid #FAF834;
            border-bottom: 1px solid #FAF834;
            background: #FCFB98; color: #131313;
        }

        dd.example.pending_fixed {
            border-left: 5px solid #0000C2;
            border-bottom: 1px solid #0000C2;
            color: #0000C2; background: #D3FBFF;
        }

        dd.example.failed {
            border-left: 5px solid #C20000;
            border-bottom: 1px solid #C20000;
            color: #C20000; background: #FFFBD3;
        }


        dt.not_implemented {
            color: #000000; background: #FAF834;
        }

        dt.pending_fixed {
            color: #FFFFFF; background: #C40D0D;
        }

        dt.failed {
            color: #FFFFFF; background: #C40D0D;
        }


        #rspec-header.not_implemented {
            color: #000000; background: #FAF834;
        }

        #rspec-header.pending_fixed {
            color: #FFFFFF; background: #C40D0D;
        }

        #rspec-header.failed {
            color: #FFFFFF; background: #C40D0D;
        }


        .backtrace {
            color: #000;
            font-size: 12px;
        }

        a {
            color: #BE5C00;
        }

        /* Ruby code, style similar to vibrant ink */
        .ruby {
            font-size: 12px;
            font-family: monospace;
            color: white;
            background-color: black;
            padding: 0.1em 0 0.2em 0;
        }

        .ruby .keyword { color: #FF6600; }
        .ruby .constant { color: #339999; }
        .ruby .attribute { color: white; }
        .ruby .global { color: white; }
        .ruby .module { color: white; }
        .ruby .class { color: white; }
        .ruby .string { color: #66FF00; }
        .ruby .ident { color: white; }
        .ruby .method { color: #FFCC00; }
        .ruby .number { color: white; }
        .ruby .char { color: white; }
        .ruby .comment { color: #9933CC; }
        .ruby .symbol { color: white; }
        .ruby .regex { color: #44B4CC; }
        .ruby .punct { color: white; }
        .ruby .escape { color: white; }
        .ruby .interp { color: white; }
        .ruby .expr { color: white; }

        .ruby .offending { background-color: gray; }
        .ruby .linenum {
            width: 75px;
            padding: 0.1em 1em 0.2em 0;
            color: #000000;
            background-color: #FFFBD3;
        }

    </style>
</head>
<body>
<div class="rspec-report">

    <div id="rspec-header">
        <div id="label">
            <h1>RSpec Code Examples</h1>
        </div>

        <div id="display-filters">
            <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
            <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
            <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
        </div>

        <div id="summary">
            <p id="totals">&#160;</p>
            <p id="duration">&#160;</p>
        </div>
    </div>


    <div class="results">
        <div id="div_group_1" class="example_group passed">
            <dl style="margin-left: 0px;">
                <dt id="example_group_1" class="passed">Test Runner</dt>
                <script type="text/javascript">makeRed('rspec-header');</script>
                <script type="text/javascript">makeRed('div_group_1');</script>
                <script type="text/javascript">makeRed('example_group_1');</script>
                <script type="text/javascript">moveProgressBar('33.3');</script>
                <dd class="example failed">
                    <span class="failed_spec_name">Single user test</span>
                    <span class="duration">177.29926s</span>
                    <div class="failure" id="failure_1">
                        <div class="message"><pre>  Failure/Error:
    expect(user.management.download_file_and_parse.elements[0]
             .nonempty_runs.first.text).not_to eq(AllTestData.chat::FIRST_USER_LETTER)

    expected: value != &quot;first user letter&quot;
         got: &quot;first user letter&quot;

    (compared using ==)
  # ./spec/studio/run_test_single_spec.rb:16:in `block (2 levels) in &lt;top (required)&gt;&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:115:in `block in run&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `loop&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `run&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:33:in `block (2 levels) in setup&#39;</pre></div>
                        <div class="backtrace"><pre>./spec/studio/run_test_single_spec.rb:16:in `block (2 levels) in &lt;top (required)&gt;&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:115:in `block in run&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `loop&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `run&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:33:in `block (2 levels) in setup&#39;</pre></div>
                        <pre class="ruby"><code><span class="linenum">14</span>  it 'Single user test' do
<span class="linenum">15</span>    user.doc_editor.text_commands.type_text_to_canvas AllTestData.chat::FIRST_USER_LETTER
<span class="offending"><span class="linenum">16</span>    expect(user.management.download_file_and_parse.elements[0]</span>
<span class="linenum">17</span>             .nonempty_runs.first.text).not_to eq(AllTestData.chat::FIRST_USER_LETTER)
<span class="linenum">18</span>  end
<span class="linenum">19</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
                    </div>
                </dd>
                <script type="text/javascript">moveProgressBar('66.6');</script>
                <dd class="example failed">
                    <span class="failed_spec_name">2 user test</span>
                    <span class="duration">60.00067s</span>
                    <div class="failure" id="failure_2">
                        <div class="message"><pre>  Failure/Error:
    expect(users[1].management.download_file_and_parse.elements[0]
             .nonempty_runs.first.text).to eq(AllTestData.chat::FIRST_USER_LETTER)

  NoMethodError:
    undefined method `management&#39; for nil:NilClass
  # ./spec/studio/run_test_single_spec.rb:22:in `block (2 levels) in &lt;top (required)&gt;&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:115:in `block in run&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `loop&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `run&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:33:in `block (2 levels) in setup&#39;</pre></div>
                        <div class="backtrace"><pre>./spec/studio/run_test_single_spec.rb:22:in `block (2 levels) in &lt;top (required)&gt;&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:115:in `block in run&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `loop&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `run&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:33:in `block (2 levels) in setup&#39;</pre></div>
                        <pre class="ruby"><code><span class="linenum">20</span>  it '2 user test' do
<span class="linenum">21</span>    user.doc_editor.text_commands.type_text_to_canvas AllTestData.chat::FIRST_USER_LETTER
<span class="offending"><span class="linenum">22</span>    expect(users[1].management.download_file_and_parse.elements[0]</span>
<span class="linenum">23</span>             .nonempty_runs.first.text).to eq(AllTestData.chat::FIRST_USER_LETTER)
<span class="linenum">24</span>  end
<span class="linenum">25</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
                    </div>
                </dd>
                <script type="text/javascript">moveProgressBar('100.0');</script>
                <dd class="example failed">
                    <span class="failed_spec_name">table tab</span>
                    <span class="duration">117.08465s</span>
                    <div class="failure" id="failure_3">
                        <div class="message"><pre>  Failure/Error: users[0].doc_editor.ruler.top.move_first_table_tab AllTestData.page::FIRST_TABLE_TAB

  RuntimeError:
    There isn&#39;t table tab on the ruler

    Page address: https://saul.teamlab.info/products/files/doceditor.aspx?fileid=42774

    Error screenshot: https://nct-data-share.s3.us-west-2.amazonaws.com/screenshots/30db8ae2-cfee-41c9-9bf7-a47f2faeb2fe.png
  # /usr/local/bundle/bundler/gems/onlyoffice_webdriver_wrapper-3c05110d4bba/lib/onlyoffice_webdriver_wrapper/webdriver.rb:672:in `webdriver_error&#39;
  # ./framework/app_manager/common_editor/editor_ruler/top_ruler.rb:296:in `first_table_tab_coordinates&#39;
  # ./framework/app_manager/common_editor/editor_ruler/top_ruler.rb:304:in `move_first_table_tab&#39;
  # ./spec/studio/run_test_single_spec.rb:27:in `block (2 levels) in &lt;top (required)&gt;&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:115:in `block in run&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `loop&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `run&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
  # /usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:33:in `block (2 levels) in setup&#39;</pre></div>
                        <div class="backtrace"><pre>/usr/local/bundle/bundler/gems/onlyoffice_webdriver_wrapper-3c05110d4bba/lib/onlyoffice_webdriver_wrapper/webdriver.rb:672:in `webdriver_error&#39;
./framework/app_manager/common_editor/editor_ruler/top_ruler.rb:296:in `first_table_tab_coordinates&#39;
./framework/app_manager/common_editor/editor_ruler/top_ruler.rb:304:in `move_first_table_tab&#39;
./spec/studio/run_test_single_spec.rb:27:in `block (2 levels) in &lt;top (required)&gt;&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:115:in `block in run&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `loop&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:104:in `run&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
/usr/local/bundle/gems/rspec-retry-0.5.6/lib/rspec/retry.rb:33:in `block (2 levels) in setup&#39;</pre></div>
                        <pre class="ruby"><code><span class="linenum">670</span>      select_top_frame
<span class="linenum">671</span>      current_url = get_url
<span class="offending"><span class="linenum">672</span>      raise exception, "#{error_message}\n\nPage address: #{current_url}\n\nError #{webdriver_screenshot}"</span>
<span class="linenum">673</span>    end
<span class="linenum">674</span>
<span class="linenum">675</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
                    </div>
                </dd>
            </dl>
        </div>
        <script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>354.52494 seconds</strong>";</script>
        <script type="text/javascript">document.getElementById('totals').innerHTML = "3 examples, 3 failures";</script>
    </div>
</div>
</body>
</html>